
{"data":"<div class="match-container"><a href="saqr1" title="لوتون تاون vs تشيلسي">
<div class="right-team"><div class="team-logo"><img alt="لوتون تاون" src="https://imgs.ysscores.com/teams/128/2431690118243.png" title="لوتون تاون" width="70" height="70"></div><div class="team-name">لوتون تاون</div></div>
<div class="match-center"><div class="match-timing"><div id="match-time">2:30 PM</div><div id="result">0-0</div><div class="date not-start" data-start="2023-12-30T15:30:00+03:00" data-gameends="2023-12-30T17:30:00+03:00">لم تبدا بعد</div></div></div>
<div class="left-team"><div class="team-logo"><img alt="تشيلسي" src="https://imgs.ysscores.com/teams/128/2571690118280.png" title="تشيلسي" width="70" height="70"></div><div class="team-name">تشيلسي</div></div>
<div class="match-info"><ul><li><span>غير مدرج</span></li><li><span>غير معروف</span></li><li><span>الدوري الإنجليزي</span></li></ul></div>
<div class="overlay-match"><div class="text-match"></div></div></a></div>



<div class="match-container "><a href="saqr2" title="النجم الساحلي vs الملعب التونسي">
<div class="right-team"><div class="team-logo"><img alt="النجم الساحلي" src="https://imgs.ysscores.com/teams/128/1161692205578.png" title="النجم الساحلي" width="70" height="70"></div><div class="team-name">النجم الساحلي</div></div>
<div class="match-center"><div class="match-timing"><div id="match-time">3:00 PM</div><div id="result">0-0</div><div class="date not-start" data-start="2023-12-30T16:00:00+03:00" data-gameends="2023-12-30T18:00:00+03:00">لم تبدا بعد</div></div></div>
<div class="left-team"><div class="team-logo"><img alt="الملعب التونسي" src="https://imgs.ysscores.com/teams/128/861692795979.png" title="الملعب التونسي" width="70" height="70"></div><div class="team-name">الملعب التونسي</div></div>
<div class="match-info"><ul><li><span>غير مدرج</span></li><li><span>الوطنية 1</span></li><li><span>الرابطة التونسية لكرة القدم</span></li></ul></div>
<div class="overlay-match"><div class="text-match"></div></div></a></div>



<div class="match-container "><a href="saqr3" title="مان سيتي vs شيفيلد يونايتد">
<div class="right-team"><div class="team-logo"><img alt="مان سيتي" src="https://imgs.ysscores.com/teams/128/4481690118308.png" title="مان سيتي" width="70" height="70"></div><div class="team-name">مان سيتي</div></div>
<div class="match-center"><div class="match-timing"><div id="match-time">5:00 PM</div><div id="result">0-0</div><div class="date not-start" data-start="2023-12-30T18:00:00+03:00" data-gameends="2023-12-30T20:00:00+03:00">لم تبدا بعد</div></div></div>
<div class="left-team"><div class="team-logo"><img alt="شيفيلد يونايتد" src="https://imgs.ysscores.com/teams/128/5951690118629.png" title="شيفيلد يونايتد" width="70" height="70"></div><div class="team-name">شيفيلد يونايتد</div></div>
<div class="match-info"><ul><li><span>غير مدرج</span></li><li><span>غير معروف</span></li><li><span>الدوري الإنجليزي</span></li></ul></div>
<div class="overlay-match"><div class="text-match"></div></div></a></div>



<div class="match-container "><a href="saqr4" title="أستون فيلا vs بيرنلي">
<div class="right-team"><div class="team-logo"><img alt="أستون فيلا" src="https://imgs.ysscores.com/teams/128/1921693742760.png" title="أستون فيلا" width="70" height="70"></div><div class="team-name">أستون فيلا</div></div>
<div class="match-center"><div class="match-timing"><div id="match-time">5:00 PM</div><div id="result">0-0</div><div class="date not-start" data-start="2023-12-30T18:00:00+03:00" data-gameends="2023-12-30T20:00:00+03:00">لم تبدا بعد</div></div></div>
<div class="left-team"><div class="team-logo"><img alt="بيرنلي" src="https://imgs.ysscores.com/teams/128/7301690118156.png" title="بيرنلي" width="70" height="70"></div><div class="team-name">بيرنلي</div></div>
<div class="match-info"><ul><li><span>غير مدرج</span></li><li><span>غير معروف</span></li><li><span>الدوري الإنجليزي</span></li></ul></div>
<div class="overlay-match"><div class="text-match"></div></div></a></div>
"}
